name:            clientsession
version:         0.0.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Store session data in a cookie.
description:     Achieves security through AES encryption and MD5 hashing.
                 Uses base64 encoding to avoid any issues with characters.
category:        Web
stability:       stable
cabal-version:   >= 1.2
build-type:      Simple

library
    build-depends:   base, Crypto, dataenc, bytestring, random, utf8-string
    exposed-modules: Web.ClientSession
    ghc-options:     -Wall
